File: nemesis/parmentierguillot1.f


      SUBROUTINE E2(XIN,Y,GRAD)
C     ********************************************************
C     Routine for calculating the E2 exponential function and gradient
C     E2 function previously computed with IDL expint.pro procedure and
C     here tabulated to provide easy and quick interpolation
C
C     Input variables
C	XIN	REAL	Input X value
C
C     Output variables
C	Y	REAL	Interpolated E2 value
C	GRAD	REAL	Interpolated gradient d_E2/d_X
C
C     Pat Irwin		26/1/21 Original
C
C     ********************************************************
      INTEGER I,N
      PARAMETER(N=100)
      REAL YL(N),Y,GRAD,Z(N)
      DOUBLE PRECISION X(N),XIN,Z1,X1,X2,FX,G1
      DATA (YL(I),I=1,100) /0.00000,0.00000,0.00000,0.00000,0.00000,
     & 0.00000,0.00000,0.00000,0.00000,0.00000,-2.58860e-08,
     & -2.58860e-08, -2.58860e-08, -2.58860e-08, -5.17719e-08,
     & -5.17719e-08, -7.76579e-08, -7.76579e-08, -1.03544e-07,
     & -1.55316e-07, -2.07088e-07, -2.58860e-07, -3.36518e-07,
     & -4.40062e-07, -5.43606e-07, -7.24808e-07, -9.31896e-07,
     & -1.21664e-06, -1.55316e-06, -2.01911e-06, -2.61449e-06,
     & -3.39108e-06, -4.40064e-06, -5.66906e-06, -7.32579e-06,
     & -9.47437e-06, -1.22442e-05, -1.58166e-05, -2.04245e-05,
     & -2.63527e-05, -3.39637e-05, -4.37754e-05, -5.64092e-05,
     & -7.26162e-05, -9.34584e-05, -0.000120179, -0.000154463,
     & -0.000198384, -0.000254637, -0.000326597, -0.000418571,
     & -0.000536015, -0.000685872, -0.000876814, -0.00111995,
     & -0.00142903, -0.00182161, -0.00231951, -0.00295015,
     & -0.00374779, -0.00475518, -0.00602551, -0.00762473,
     & -0.00963471, -0.0121566, -0.0153151, -0.0192639,
     & -0.0241918, -0.0303303, -0.0379631, -0.0474377, -0.0591792,
     & -0.0737073, -0.0916590, -0.113815, -0.141135, -0.174802,
     & -0.216279, -0.267385, -0.330392, -0.408156, -0.504287,
     & -0.623379, -0.771314, -0.955672, -1.18628, -1.47592, -1.84134,
     & -2.30451, -2.89434, -3.64897, -4.61874, -5.87009, -7.49083,
     & -9.59684, -12.3411, -15.9257, -20.6167, -26.7657, -34.8358/

      DO I=1,100 
       Z(I)=-10.0+12.0*(I-1)/100.0
       X(I)=10.0**Z(I)
      ENDDO
 
      Z1=LOG10(XIN)
      IF(Z1.LT.-10.0)THEN
       Y=1.0
       GRAD=-20.0
       RETURN
      ENDIF
      IF(Z1.GT.1.89)THEN
       Y=0.0
       GRAD=0.0
       RETURN
      ENDIF

      I=1+INT((Z1+10.0)/0.12)

      IF(I.EQ.N)I=N-1

      X1=X(I)
      X2=X(I+1)
      FX=(XIN-X1)/(X2-X1)
  
      G1 = (YL(I+1)-YL(I))/(X2-X1)

      YLINT = (1.0-FX)*YL(I)+FX*YL(I+1)
      Y=10.0**YLINT

      GRAD=SNGL(Y*LOG(10.0)*G1)
C     Numerical overflow fix.
      IF(XIN.LT.1e-8)GRAD=-20.0

      RETURN

      END

File: archnemesis/Models/PreRTModels/model_43.py
        def e2(xin):
            """
            Routine for calculating the E2 exponential function and gradient
            
            Author: Pat Irwin (26/01/2021) - Original
                    Juan Alday (18/12/2025) - Translation into python
            """
            
            n = 100
            yl = np.array([0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,-2.58860e-08,
                        -2.58860e-08, -2.58860e-08, -2.58860e-08, -5.17719e-08,-5.17719e-08, -7.76579e-08, -7.76579e-08, -1.03544e-07,
                        -1.55316e-07, -2.07088e-07, -2.58860e-07, -3.36518e-07,-4.40062e-07, -5.43606e-07, -7.24808e-07, -9.31896e-07,
                        -1.21664e-06, -1.55316e-06, -2.01911e-06, -2.61449e-06,-3.39108e-06, -4.40064e-06, -5.66906e-06, -7.32579e-06,
                        -9.47437e-06, -1.22442e-05, -1.58166e-05, -2.04245e-05,-2.63527e-05, -3.39637e-05, -4.37754e-05, -5.64092e-05,
                        -7.26162e-05, -9.34584e-05, -0.000120179, -0.000154463,-0.000198384, -0.000254637, -0.000326597, -0.000418571,
                        -0.000536015, -0.000685872, -0.000876814, -0.00111995,-0.00142903, -0.00182161, -0.00231951, -0.00295015,
                        -0.00374779, -0.00475518, -0.00602551, -0.00762473,-0.00963471, -0.0121566, -0.0153151, -0.0192639,
                        -0.0241918, -0.0303303, -0.0379631, -0.0474377, -0.0591792,-0.0737073, -0.0916590, -0.113815, -0.141135, -0.174802,
                        -0.216279, -0.267385, -0.330392, -0.408156, -0.504287,-0.623379, -0.771314, -0.955672, -1.18628, -1.47592, -1.84134,
                        -2.30451, -2.89434, -3.64897, -4.61874, -5.87009, -7.49083,-9.59684, -12.3411, -15.9257, -20.6167, -26.7657, -34.8358])

            z = np.zeros(len(yl))
            x = np.zeros(len(yl))
            for i in range(100):
                z[i] = -10. + 12. * i / 100.
                x[i] = 10.**z[i]
                
            z1 = np.log10(xin)
            if z1<-10.:
                y=1.
                grad=-20.
            elif z1>1.89:
                y=0.
                grad=0.
            else:
                i = int( (z1+10.)/0.12 )
                if i==n:
                    i = n-2
                
                x1 = x[i]
                x2 = x[i+1]
                fx = (xin-x1)/(x2-x1)
                g1 = (yl[i+1] - yl[i])/(x2-x1)
                
                ylint = (1.-fx)*yl[i]+fx*yl[i+1]
                y=10.**ylint
                grad=y*np.log(10.)*g1
                
                #Numerical overflow fix
                if xin<1.0e-8:
                    grad=-20.
                    
            return y,grad
